<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#0f3b52">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:text="Welcome"
        android:textColor="#c4c4c4"
        android:textSize="55sp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_marginLeft="85dp"
        android:background="@drawable/rounded_bt_white"
        android:text="Sign in"
        android:visibility="visible" />

    //android:color="#cc8400" android:width="1dp"



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_marginLeft="85dp"
        android:background="@drawable/rounded_bt_white"
        android:text="Sign up" />
</LinearLayout>