<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bgblue"
    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="55sp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="70dp"
        android:text="Sign in"
        android:visibility="invisible" />

    //android:color="#cc8400" android:width="1dp"



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="70dp"
        android:text="Sign up" />
</LinearLayout>