<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="#0f3b52">

    <Button
        android:id="@+id/driver"
        android:layout_width="196dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp"
        android:background="@drawable/rounded_bt_white"
        android:drawableLeft="@drawable/ic_directions_car_black_24dp"
        android:text="Driver"
        tools:text="Driver" />

    <Button
        android:id="@+id/profile"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp"
        android:background="@drawable/rounded_bt_white"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:text="Profile"
        tools:text="Profile" />

    <Button
        android:id="@+id/psngr2"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="233dp"
        android:background="@drawable/rounded_bt_white"
        android:drawableLeft="@drawable/ic_directions_walk_black_24dp"
        android:text="Passenger"
        tools:text="Passenger" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/driver"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-191dp"
        android:text="Hello"
        android:textAlignment="center"
        android:textColor="#c4c4c4"
        android:textSize="30sp"
        tools:text="Hello world!" />
</RelativeLayout>