<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanActivity">

    <TextView
        android:id="@+id/tvPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan your ride"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Results Found"
        android:textAlignment="center"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/lvRides"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>